POST http://localhost:3000/api/v1/auth/register
Content-Type: application/json

{
    "name":"imran",
    "email":"muhammadalimran1@mail.com",
    "password":"imran12345",
    "password_confirmation":"imran12345"
}

###
POST http://localhost:3000/api/v1/auth/login
Content-Type: application/json

{
    "email":"muhammadalimran1@mail.com",
    "password":"imran12345"
}

###
GET http://localhost:3000/api/v1/auth/whoami
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiaWF0IjoxNjk4MzIyMzk2fQ.dZQ0vBCgM58ayzkyRLOnCc7qtrahcGeI_jfb8nN033I